helpDict = {
    '/help': '''
Синтаксис: 
    <arg> - обязательный аргумент с названием arg
    <arg>? - необязательный аргумент с названием arg
    <args>* - произвольное количество аргументов
    arg[str] - аргумент-список в формате [arg1,arg2,...] (без пробелов)
    arg(num) - числовой аргумент
    arg(int) - целочисленный аргумент
    arg1|arg2 - Один из 2 вариантов
Для вызова подробной справки по команде вызовите её без аргументов (например /echo)
/help - Возвращает общую справку
/echo <text>* - Повторяет введённый text
/plot <args>* - Строит график по указанным параметрам. /plot для подробностей
''',
    '/echo': 'Повторяет любой введённый текст. Например "/echo Случайный текст" вернёт "Случайный текст" ',
    '/plot': '''Строит график или схему по указанным параметрам
/plot points xs[num] ys[num] - Строит линию соединяющую указанные точки, например /plot points [1,5,7,1] [6,3,8,6] построит треугольник'''
}


def gethelp(command):
    if command in helpDict: return helpDict[command]
    return helpDict['/help']
